name=MAX7313 Port Expander Library
version=0.1.0
author=eta-systems
maintainer=Simon Burkhardt <simon.burkhardt@eta-systems.ch>
sentence=Arduino library to control the MAX7213 port expander with PWM.
paragraph=Uses the Wire library to expose digitalRead / analogWrite methods for pin operations
category=Device Control
url=https://github.com/eta-systems/MAX7313-Arduino
architectures=*
